# Configurações do Banco de Dados PostgreSQL
DATABASE_URL=postgresql://iptv_postgres_user:lVPRijfbvAM7aYUqgQ6WlgI7UxdMRoP4@dpg-d2bm663uibrs73fodsv0-a/iptv_postgres
NODE_ENV=production

# DB_HOST=localhost
# DB_PORT=5433
# DB_NAME=iptv
# DB_USER=postgres
# DB_PASSWORD=asd123

# Configurações da Aplicação
PORT=3000

# JWT Secret
JWT_SECRET=asdhajkhowaierncfoujAÇOPMUCirfawgiufhijchascbagfg.,msdlkjsdfidsf

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Configurações de CORS
CORS_ORIGIN=*

# Configurações do Stripe
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxx


